{
    "name": "justcarakas/fork-cms-module-generator",
    "description": "A generator for Fork modules",
    "type": "application",
    "require": {
        "symfony/console": "^3.2",
        "nette/php-generator": "^2.5",
        "matthiasnoback/symfony-console-form": "^2.1",
        "symfony/dependency-injection": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "ModuleGenerator\\": [
                "src/"
            ]
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jelmer Prins",
            "email": "fork@carakas.be"
        }
    ]
}
